# android-color-lib

./: .editorconfig  .gitignore  .ktlint.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
color/: build.gradle
color/src/androidTest/java/com/tobiasschuerg/color/: ApplicationTest.java
color/src/main/: AndroidManifest.xml
color/src/main/java/com/tobiasschuerg/color/: ColorCreator.kt  MaterialColorGenerator.kt
color/src/main/java/com/tobiasschuerg/color/helper/: InputLayoutHelper.java  InputLayoutHelper.kt
color/src/main/java/com/tobiasschuerg/color/material/: MaterialColor.java  MaterialColor.kt
color/src/main/java/com/tobiasschuerg/color/models/: AbstractColor.java  AbstractColor.kt  ColorModel.kt  ColorModelExt.kt  HEXColor.java  HEXColor.kt  HSLColor.java  HSLColor.kt  HSVColor.kt
color/src/main/java/com/tobiasschuerg/color/random/: Color.kt  ColorInfo.java  ColorInfo.kt  Luminosity.kt  Options.kt  RandomColor.java  RandomColor.kt  Range.kt  SaturationType.kt
color/src/main/res/values/: materialcolors.xml
color/src/test/java/com/tobiasschuerg/color/models/: ColorConversionTest.kt
colorsample/: build.gradle
colorsample/src/androidTest/java/com/tobiasschuerg/colorsample/: ExampleInstrumentedTest.java
colorsample/src/main/: AndroidManifest.xml
colorsample/src/main/java/com/tobiasschuerg/colorsample/: MainActivity.java  MainActivity.kt
colorsample/src/main/res/layout/: activity_main.xml
colorsample/src/main/res/values/: strings.xml  styles.xml
colorsample/src/test/java/com/tobiasschuerg/colorsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
